@charset "UTF-8";

html, body {
	height: 100%;
}

.bg {
	background: CornflowerBlue;
	height: 100%;
	padding: 2.25em;
}

.container {
	background: AliceBlue; 
	padding: 1em;
}

.label {
	color: CornflowerBlue;
	font-size: 1.25em;
	margin: 0;
}

a {
	color: black;
    text-decoration: none;
}

a:hover {
	color: black;
    text-decoration: none;
    cursor:pointer;  
}

hr {
	border-top: 2px solid DodgerBlue;
	width: 100%;
}

.errors {
	font-size: 10pt;
	color: red;
}